<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profil page Zineb</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>	


<body>
  
  <div class="container">

    <div class="card-white">
        <h1>Hello, I'm Zineb 🤓</h1>
        <img src="images/Zineb.jpg" class="img-circle">
        <p id="introduction">
            Je m'appelle Zineb et je suis étudiante à KEDGE BS en MS MDD en alternance, je suis Business Analyst. J'aime le surf 🏄🏻‍♀️
            et je suis passionnée par la mode.
        
        Je crois que la passion est essentielle pour réussir dans tout ce que l'on fait, et j'aime apporter cette énergie à tous les projets sur lesquels je travaille.
      </p>
      </p>
      <a href="https://www.linkedin.com/in/zineb-elmouatassim/" class="btn-brown">My LinkedIn</a>
		</div>

    <div class="card-white">
      <h2> Expériences professionnelles🕵🏻‍♀️</h2>
      <ul>
        <li>BDR THERMEA: Business Analyst en alternance</li>
        <li>PRODURABLE: Assistante Communication - stage 4mois</li>
        <li>EUROLUMINAIRES: Account manager-CDI 12mois</li>
        <li>PEPSI: Assistant trade manager- stage 6mois</li>
        <li>COCA COLA:Assistant brand manger- stage 6mois</li>
      </ul>
    </div>
    <div class="card-white">
      <h2>Formations👩🏻‍🎓</h2>
      <ul>
        <li>MS Marketing digital & data- Kedge BS :en cours</li>
        <li>M2 Marketing, management & communication - TBS : 2020/2022</li>
        <li>Bachelor Dévéloppement des affaires- TBS : 2019</li>
      </ul>
    </div>
    <div class="card-white">
      <h2>Hobbies🎬</h2>
      <ul>
        <il>Surf 🏄🏻‍♀️</il>
        <il>Tennis 🎾</il>
        <il>Art Culinaire🍴</il>
        <il>Mode 🛍</il>
      </ul>
    </div>
    </div>
</body>
</html>

  
</body>
</html>